{
  "name": "node-libtorrent-ng",
  "description": "rb-libtorrent bindings for node.js (nan2-compatible fork with fixes)",
  "author": "Alexander Revin <lyssdod@gmail.com>",
  "contributors": [
    {
      "name": "Kirill Fomichev <fanatid@ya.ru>",
      "url": "https://github.com/fanatid"
    },
    {
      "name": "Martin Trojer <martin.trojer@gmail.com>",
      "url": "https://github.com/martintrojer"
    },
    {
      "name": "maboiteaspam",
      "url": "https://github.com/maboiteaspam"
    },
    {
      "name": "adomneiandrei",
      "url": "https://github.com/adomneiandrei"
    }
  ],
  "homepage": "https://github.com/lyssdod/node-libtorrent",
  "repository": {
    "type": "git",
    "url": "https://github.com/lyssdod/node-libtorrent.git"
  },
  "bugs": {
    "url": "https://github.com/lyssdod/node-libtorrent/issues"
  },
  "main": "./lib/libtorrent.js",
  "version": "0.0.7",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "boost-lib": "*",
    "cmake-js": "^3.0.0",
    "nan": "^2.4.0"
  },
  "scripts": {
    "install": "cmake-js compile",
    "test": "jasmine-node --coffee spec/"
  },
  "keywords": [
    "libtorrent",
    "torrents",
    "nan"
  ],
  "readmeFilename": "README.md",
  "gypfile": true,
  "directories": {
    "example": "examples"
  },
  "license": "MIT"
}
