{
  "name": "node-libtorrent-ng",
  "description": "rb-libtorrent bindings for node.js (nan2-compatible fork with fixes)",
  "author": "Alexander Revin <lyssdod@gmail.com>",
  "contributors": [
    {
      "name": "Kirill Fomichev <fanatid@ya.ru>",
      "url": "https://github.com/fanatid"
    },
    {
      "name": "Martin Trojer <martin.trojer@gmail.com>",
      "url": "https://github.com/martintrojer"
    },
    {
      "name": "maboiteaspam",
      "url": "https://github.com/maboiteaspam"
    },
    {
      "name": "adomneiandrei",
      "url": "https://github.com/adomneiandrei"
    }
  ],
  "homepage": "https://github.com/lyssdod/node-libtorrent",
  "repository": {
    "type": "git",
    "url": "https://github.com/lyssdod/node-libtorrent.git"
  },
  "binary": {
    "module_name": "node-libtorrent-ng",
    "module_path": "build/Release/",
    "remote_path": "{version}",
    "host": "https://github.com/lyssdod/node-libtorrent/releases/download/"
  },
  "bugs": {
    "url": "https://github.com/lyssdod/node-libtorrent/issues"
  },
  "main": "./index.js",
  "version": "0.4.7",
  "dependencies": { 
    "node-pre-gyp": "^0.6.30"
  },
  "scripts": {
    "prepublish": "npm ls",
    "compilation": "node compile.js",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "keywords": [
    "libtorrent",
    "torrents",
    "nan"
  ],
  "readmeFilename": "README.md",
  "gypfile": true,
  "directories": {
    "example": "examples"
  },
  "license": "MIT",
  "devDependencies": {
    "node-pre-gyp-github": "^1.3.1",
    "boost-lib": "0.11.3",
    "adm-zip": "0.4.7",
    "nan": "^2.4.0",
    "npmlog": "^7.0.1"
  },
  "overrides": {
    "graceful-fs": "latest",
    "cmake-js": "latest"
  }
}
